<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockstar Games</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: rgb(38, 39, 43);
            color: white;
            overflow: hidden;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            background-color: inherit;
            width: 100vw;
            height: 10vh;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 15px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-buttons button {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .gameholder {
            background-color: inherit;
            height: 100vh;
            width: 18.5vw;
            top: 10vh;
            position: fixed;
            overflow: auto;
        }

        .content {
            position: fixed;
            background-color: rgb(19, 19, 21);
            border-top-left-radius: 5vh;
            border-top-right-radius: 2vh;
            border-bottom-left-radius: 2vh;
            border-bottom-right-radius: 2vh;
            width: 79.5vw;
            height: 86vh;
            right: 2vw;
            bottom: 4vh;
            z-index: 999;
            transition: background-color 0.3s, color 0.3s;
        }

        .pageframe {
            border: none;
            outline: none;
            background-color: transparent;
            width: 100%;
            height: 100%;
            border-top-left-radius: 5vh;
            border-top-right-radius: 2vh;
            border-bottom-left-radius: 2vh;
            border-bottom-right-radius: 2vh;
        }

        .backbtn {
            background-color: rgb(78, 38, 254);
            width: 10vw;
            height: 7vh;
            border-radius: 999px;
            z-index: 1000;
            position: absolute;
            left: 2.3vw;
            top: 5vh;
            border: none;
            color: white;
            display: flex;
            font-weight: bold;
            align-items: center;
            justify-content: flex-start;
            padding-left: 10px;
            transition: transform 0.5s ease-in-out;
        }

        .backbtn i {
            margin-right: 10px;
            font-size: 1.5vw;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 4px rgba(138, 106, 255, 0.7);
            }
            80% {
                box-shadow: 0 0 0 12px rgba(138, 106, 255, 0);
                scale: 1.1
            }
            100% {
                box-shadow: 0 0 0 12px rgba(138, 106, 255, 0);
            }
        }

        .backbtn:hover {
            animation: pulse 2s infinite;
            transform: scale(1.1);
        }

        /* Light Mode styles */
        .lightmode {
            background-color: rgb(233, 233, 233);
            color: black;
        }

        .lightmode .content {
            background-color: rgb(200, 200, 200);
        }

        .lightmode .backbtn {
            background-color: rgb(78, 38, 254);
            color: white;
        }

        /* Light/Dark Mode Toggle Button Styles */
        .toggle-btn {
            background-color: rgb(19, 19, 21);
            border: none;
            border-radius: 50%;
            padding: 10px;
            height: 7vh;
            right: 3vw;
            width: 3.2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .toggle-btn:hover {
            background-color: rgb(50, 50, 56);
            transform: scale(1.1);
        }

        .toggle-btn i {
            color: rgb(206, 206, 206);
            font-size: 1.5vw;
        }

        .lightmode .toggle-btn i {
            color: rgb(19, 19, 21);
        }

        .lightmode .toggle-btn {
            background-color: rgb(182, 182, 182);
        }

        .lightmode .toggle-btn:hover {
            background-color: rgb(142, 142, 142);
        }

        .gameitem {
            background-color: rgba(0, 0, 0, 0.1);
            text-align:center;
            cursor: pointer;
            font-weight: bold;
        }
        .gameitem2 {
            background-color: rgba(255, 255, 255, 0.1);
            text-align:center;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="your-logo.png" alt="Logo">
            <h4>Blockstar Games</h4>
        </div>
        <div class="nav-buttons">
            <button onclick="location.href='updates.html'">Updates</button>
            <button onclick="location.href='news.html'">News</button>
            <button onclick="location.href='admin.html'">Admin</button>
        </div>
        <button class="toggle-btn" onclick="toggleLightMode()">
            <i class="bi bi-brightness-high-fill"></i>
        </button>
    </header>
    <div class="gameholder">
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        <div class="gameitem">
            <a>Test</a>
        </div>
        <div class="gameitem2">
            <a>Test</a>
        </div>
        
    </div>

    <div class="content">
        <iframe src="404.html" class="pageframe"></iframe>
        <button class="backbtn" onclick="goBack()">
            <i class="bi bi-arrow-left-circle-fill"></i>
            Go Back
        </button>
    </div>

    <script>
        function goBack() {
            window.location.href = "index.html"; // Set your desired URL here
        }

        function toggleLightMode() {
            document.body.classList.toggle('lightmode');
            const icon = document.querySelector('.toggle-btn i');
            if (document.body.classList.contains('lightmode')) {
                icon.classList.remove('bi-brightness-high-fill');
                icon.classList.add('bi-moon-fill');
            } else {
                icon.classList.remove('bi-moon-fill');
                icon.classList.add('bi-brightness-high-fill');
            }
        }
    </script>
</body>

</html>
