<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rush</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
    </style>
</head>

<body style="background-color: transparent">
    <a style="font-weight: bold; font-size: 4vw;color: rgb(132, 132, 132);position: absolute; top: 45%;left:40vw;">
        Error 404
    </a><br>
    <a style="font-weight: bold; font-size: 2vw;color: rgb(132, 132, 132);position: absolute; top: 55%;left:41.5vw;">
        Page Not Found
    </a>
</body>
</html>
