<html>
    <head>
        <style>
            body{
                background-image: url('https://static.vecteezy.com/system/resources/previews/013/565/601/original/dark-blue-bokeh-pattern-vector.jpg');
                background-size: cover;
                text-align: center;
            }
            .title{
                background-color: rgba(255, 255, 255, 0.1);
                border: solid 1px rgba(255, 255, 255, 0.1);
                backdrop-filter: 2vh;
                font-family: arial;
                text-align: center;
                color: white;
                padding: 2vh 2vw;
                left: 32.5vw;
                font-weight: bold;
                font-size: 4vh;
                top: 10vh;
                position: absolute;
                border-radius: 1.5vw;
            }
            .title2{
                background-color: rgba(255, 255, 255, 0.1);
                border: solid 1px rgba(255, 255, 255, 0.1);
                backdrop-filter: 2vh;
                font-family: arial;
                text-align: center;
                color: white;
                padding: 2vh 2vw;
                font-weight: bold;
                font-size: 4vh;
                border-radius: 1.5vw;
            }

            .slogan{
                color:white;
                opacity: 0.5;
                font-family: arial;
                top: 20.5vh;
                position: absolute;
                left: 24vw;
            }

            .button1{
                background-color: rgba(255, 255, 255, 0.1);
                border: solid 2px rgba(255, 255, 255, 0.1);
                backdrop-filter: 2vh;
                font-family: arial;
                text-align: center;
                color: white;
                padding: 2vh 2vw;
                font-weight: bold;
                font-size: 4vh;
                border-radius: 1.5vw;
                scale: 0.6;
                transition: all .5s ease;
            }
            .button1:hover{
                scale: 0.8;
                background-color: rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }

            .more{
                background-color: rgba(255, 255, 255, 0.1);
                border: solid 1px rgba(255, 255, 255, 0.1);
                border-radius:1.5vw;
                width: 60vw;
                height: 60vh;
                top: 30vh;
                left: 20vw;
                position: absolute;
            }

            .disabled{
                opacity: .3;
                cursor:not-allowed;
            }
            .disabled:hover{
                opacity: .3;
                cursor:not-allowed;
            }

        </style>
    </head>
    <body>
        <div class="title">
            Welcome to Blockstar Games!
        </div>
        <a class="slogan">The ultimate unblocked games application <b>developed for West Central specifically.</b></a>

        <div class="more"><br>
            <a class="title2">Check out more from us</a><br><br>
            <button onClick="window.open('https://sites.google.com/wcsc.k12.in.us/blockstar/home', 'site');" class="button1">
                Less-limited Web Experience
            </button><br>
            <button class="button1 disabled">
                Windows Experience
            </button><br>
            <button class="button1 disabled">
                ChromeOS Unblocking Methods
            </button><br>
            <button class="button1 disabled">
                Roblox Development
            </button>
        </div>
    </body>
</html>