<html>
    <head>
        <style>
            body{
                background-image: url('https://static.vecteezy.com/system/resources/previews/013/565/601/original/dark-blue-bokeh-pattern-vector.jpg');
                background-size: cover;
            }
            .error{
                background-color: rgba(255, 255, 255, 0.2);
                border: solid 1px rgba(255, 255, 255, 0.2);
                backdrop-filter: 2vh;
                font-family: arial;
                text-align: center;
                color: white;
                padding: 10vh 10vw;
                left: 25vw;
                top: 30vh;
                position: absolute;
                border-radius: 1.5vw;
            }

            .update {
                background-color: rgba(255, 255, 255, 0.2);
                border: solid 1px rgba(255, 255, 255, 0.2);
                padding: 2vh 2vw;
                color: white;
                border-radius: 2vh;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="error">
            This version doesn't support live updates.<br><br><br>
            <button class="update">View Updates</button>
        </div>
    </body>
</html>